<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RSC.FakeNewsProject.FXMLController">
   <top>
      <Label text="Simulatore Fake News" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Parametro Alpha" />
                  <TextField fx:id="alpha" />
                  <Label text="Parametro Beta" />
                  <TextField fx:id="beta" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Probabilità Verifica" />
                  <TextField fx:id="verifica" />
                  <Label text="Probabilità Oblio" />
                  <TextField fx:id="oblio" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="14.0">
               <children>
                  <Label text="Diffusori iniziali" />
                  <TextField fx:id="believerIniziali" alignment="CENTER" />
                  <Label text="Tipologia Grafo" />
                  <ComboBox fx:id="tipoGrafo" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Numero Vertici" />
                  <TextField fx:id="numVertici" />
                  <Label text="Numero Archi">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="numArchi" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="simulatore" mnemonicParsing="false" onAction="#doSimula" text="Simula" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextArea fx:id="txtResult" prefHeight="200.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </TextArea>
         </children>
      </VBox>
   </bottom>
</BorderPane>
